<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudfl
  are.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
          
            background-image: url('http://localhost/HAKAM/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fm{
    width: 250px;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: fixed;
    top: 150px;

    right:0px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.fm h2{
    top:0px;
    right: 20px;
    width: 200px;
    font-family: sans-serif;
    text-align: center;
    color: 20ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 0px;
    
    padding: 8px;
}
.fm h3{
    font-size: 16px;
    color:#fff;
}
.fm input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 100px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.fm input:focus{
    outline: none;
}

* {box-sizing: border-box;}
/* body {font-family: Verdana, sans-serif;} */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.ex1 {
  margin-right: 150px;
}


.blink {
                animation: blinker 1.5s linear infinite;
                color: #ff7200;
                font-family: sans-serif;
                font-size: 50px;
                margin-right: 250px;
                /* background-color: ; */
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>PHP Register system!</title>

    <link
    rel="stylesheet"
    href="homestyle.css"
  />
  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet"
  />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />


  </head>
<body>
    <div style="background-color:#33475b">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black" style="height:100px; background-color:cornflowerblue; border:5px solid white">
        <a class="navbar-brand" href="#" style="color:black"><h1>Daily Dairy</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="homepage.html" style="color:white; font-size:20px"><i class="fa fa-home" style="font-size:46px;color:black"></i> Home&emsp;&emsp;&emsp;&emsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register_form.php" style="color:white; padding-top: 08%; font-size:20px"><i class="fa fa-address-card-o" style="font-size:36px;color:black"></i> Register&emsp;&emsp;&emsp;&emsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login_form.php" style="color:white; padding-top: 8.5%; font-size:20px"><i class='far fa-edit' style='font-size:36px;color:black'></i> Login&emsp;&emsp;&emsp;&emsp;</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="homepage.html" style="color:white; padding-top: 8.5%; font-size:20px"><i class="fa fa-power-off" style="font-size:36px;color:black"></i> Logout&emsp;&emsp;&emsp;&emsp;</a>
            </li>
      
            
           
          </ul>
        </div>
      </nav>
            </div>


      <div >
    <section>
      <div class="row">
        <h2 class="section-heading">Our Services</h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>Daily Record Updation</h3>
            <p>
                Update daily tasks of all level employees and give its detail to higher authorities
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>Alternate Employee Assurity</h3>
            <p>
                Gives extra list of employees in database to give them work as alternative of assigned employee
            </p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>Regular Reminder</h3>
            <p>To complete project before deadline with precision reminders are sent at certain intervals
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>Graphs & Charts </h3>
            <p>This helps you to get progress of individual employee and whole project statistically
            </p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>Integration </h3>
            <p>At the end, everything will be at one place and get idea of the work done.
              Internal communication can be done through website
            </p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>  Reduced paperwork </h3>
            <p>All entries and updation can be made through our website
            </p>
          </div>
        </div>
       
       
      </div>
    </section>
  </div>



      <div >
        <marquee class="blink"><br>Deadline gives you stress?&nbsp;
          
          Hard to find alternate employee?&nbsp;
          In need of more memorizing power?</marquee>
            <h2>
                <br>
                <div style="background-color:cornflowerblue   ;">
                 
                   Connect with us: <a href="dailydairy.info@gmai.com"><span style ="color:black ;">dailydairy.info@gmai.com</span></a><br>
                </div>
            
            
        </h2>

       


       </div>
       
      <div class="fm">
        <h2>ABOUT US </h2>

        <div>
          <br>
          <h3>
          DAILY DIARY Is a web page which helps you to keep a daily track of all your employees. 
          It helps to alternate load setting using a database of a particular project. 
          Time to time reminder is sent to all employees to avoid delay in work .
          It also helps to complete on or before deadline with precision. Paper work is reduced and makes daily updates easily
          
          </h3>
          <br>
          
          </div>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="C:\Users\hp\Desktop\images (1).jpg" style="width:100%">
            
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="C:\Users\hp\Desktop\images.jpg" style="width:100%">
           
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="C:\Users\hp\Desktop\images.jpg" style="width:100%">
            
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          
          <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>






        </div>
        
        </body>
        </html>