<!DOCTYPE html>
<html>
    <head>
   
    
    <link rel="stylesheet" href="barcss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
  body
  {
    
      background-image: url('file:///C:/Users/patel/OneDrive/Desktop/hackathon/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
  }
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

    
          
                
<table class="graph">
	<caption>Project Progress Chart</caption>
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Percent</th>
		</tr>
	</thead><tbody>
		<tr style="height:30%">
			<th scope="row">Project 1</th>
			<td><span>30%</span></td>
		</tr>
		
	</tbody>
    

</table>


          


        


</body>