<head>
   
    
    <link rel="stylesheet" href="barcss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
  body
  {
    
      background-image: url('file:///C:/Users/patel/OneDrive/Desktop/hackathon/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
  }
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>




          
                
<table class="graph"><br>
    <br>
    <br>
    <br>
	<caption>weekly progress chart</caption>
	<thead>
		<tr>
			<th scope="col">Item</th>
			<th scope="col">Percent</th>
		</tr>
	</thead><tbody>
		<tr style="height:60%">
			<th scope="row">Employee 1</th>
			<td><span>60%</span></td>
		</tr>
		<tr style="height:23%">
			<th scope="row">Employee 2</th>
			<td><span>23%</span></td>
		</tr>
		<tr style="height:7%">
			<th scope="row">Employee 3</th>
			<td><span>7%</span></td>
		</tr>
		<tr style="height:38%">
			<th scope="row">Employee 4</th>
			<td><span>38%</span></td>
		</tr>
		<tr style="height:35%">
			<th scope="row">Employee 5</th>
			<td><span>35%</span></td>
		</tr>
		<tr style="height:30%">
			<th scope="row">Employee 6</th>
			<td><span>30%</span></td>
		</tr>
		<tr style="height:5%">
			<th scope="row">Employee 7</th>
			<td><span>5%</span></td>
		</tr>
		<tr style="height:20%">
			<th scope="row">Employee 8</th>
			<td><span>20%</span></td>
		</tr>
	</tbody>
    

</table>


        </div>
      </div>



</body>